<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="a21e2459-8712-440b-9751-28112e9caceb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://148.226.81.137:8080" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="e8e37e85-6923-4c6a-9b71-14cd3bb747b7" SourceId="1" SourceUrl="http://148.226.81.137:8080/?xsd=xsd0" />
    <MetadataFile FileName="GameService.wsdl" MetadataType="Wsdl" ID="05ba8ba4-6571-402c-b3af-08d76b31035a" SourceId="1" SourceUrl="http://148.226.81.137:8080/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="f90ca05f-724c-4f87-81a4-4629fc755f71" SourceId="1" SourceUrl="http://148.226.81.137:8080/?xsd=xsd4" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="6971e554-ee40-4b84-9bc3-7f60c150fdc3" SourceId="1" SourceUrl="http://148.226.81.137:8080/?xsd=xsd1" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="9b22b638-58cc-4488-b8c0-49ee9af184e3" SourceId="1" SourceUrl="http://148.226.81.137:8080/?xsd=xsd3" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="422efa2e-f4e2-469f-940a-51830df5de08" SourceId="1" SourceUrl="http://148.226.81.137:8080/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="12506442-6094-4c16-a79f-8992b823ea80" SourceId="1" SourceUrl="http://148.226.81.137:8080/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>